<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKO</title>
</head>
<style>
    .Logo-text{
background-color: darkkhaki ;
font-size:100px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-image: url(wale.jfif);
color: white;

 }
.logo{
        padding-left: 460px;
        width: 100px;
        background-color:darkkhaki;
        background-image:url(wale.jfif);
        }
        .menu{
            text-align: center;
            width:100%  ;
            height:90px;
            padding-top:20px ;
            background-color:lightyellow;
            text-decoration: wavy;

            
            
            }
            
            
            .anchor{
                padding:15px ;
                color: blueviolet;
                font-size: xx-large;
                height: 15px; 
                text-decoration: wavy;
                font-family: cursive;
                color: cadetblue;
                background-color: lightyellow;
                }
            .CATCHPHRASE{
                text-align:right;
                font-size: xx-large;
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             background-color: black;
             color:white;
             background-color: aqua;
             
            
             

            }
            
            
            .Body{
                background-color: black;
                background-color: aquamarine;
            }
            
            
            .start{
                color: whitesmoke;
                font-size: 500%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
               }
               .sale1{
                padding-left: 450px;
                height: 200px;
                }
               .boot2{
                color: black;
                text-align: center;
                font-size: x-large;



               }



</style>
<body class="Body">
    <div class="Logo-text">
        <img class="logo" src="logo.png" alt="C:\Users\aksha\OneDrive\Desktop\cs\web designing\SETUP">
        SKO
    </div>
        <div class="menu">
    <a class="anchor" href="SKO.html">HOME</a>
    <a class="anchor" href="random.html">SPORTS WEAR</a>
    <a class="anchor" href="casuals.html">CASUALS</a>
    <a class="anchor" href="aboutus.html">ABOUT US</a>
    <a class="anchor" href="ship.html">CONTACT US</a>
        </div>
    <h1 class="CATCHPHRASE">
        "BE READY FOR EVERYTHING"
    </h1>
    
    <h4 class="start">
        Best selling
    </h4>
    <p>
        <img class="sale1" src="boot 2.jfif" alt="">
        <p class="boot2">Predator Freak.3 Firm Ground Boots
£75
£37.50
Core Black / Cloud White / Solar Yellow
        </p>

<p class="boot2">
    <div>
    <h1 class="boot2">Supportive boots for bossing play on firm ground.</h1>

<h1 class="boot2">You can't change the game till you let the game change you.</h1>
<h1 class="boot2">Every match is a chance to be bigger, better. More in control.</h1>
<h1 class="boot2">Unleash your full force of nature in Predator Freak.</h1>
<h1 class="boot2">These adidas firm ground football boots keep you stable with a supportive mid-cut design. </h1>
<h1 class="boot2">3D-printed Demonscale elements dominate the coated mesh upper to improve your mastery of the ball.</h1>
</div>
</p>
    

</body>
</html>
